# Database connection details
DB_HOST=
DB_USER=
DB_PASSWORD=

# JWT configuration
JWT_USER=
JWT_SECRET_KEY=

#Gmail configuration
GMAIL_USERNAME=
GMAIL_PASSWORD=

#Server configuration
SERVER_PORT=8080
FRONT_DOMAIN=http://localhost:3000